TODO file contains more pressing concerns.

3 build scripts currently:

1. `build` For building storybook
2. `build:css` For exporting CSS framework (???)
3. `build:module` For building ES and CJS outputs

Build tools largely created with help of https://hackernoon.com/making-of-a-component-library-for-react-e6421ea4e6c7
